
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>html-css-booleaner</title>
</head>
<body>
    <header class="header">
        <div class="logo"><img src="./img/logo.svg" alt="logo"></div>
    </header>

    <section>
        <h1> Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-lee</h1>
        <h4>Scritto da <a href="https://boolean.careers/">The Booleaner</a></h4>
        <h4>il 05/02/2024</h4>
            <span><img src="./img/tim-1.jpg" alt="tim-1"></span>
            <span><img src="./img/tim-2.jpg" alt="tim-2"></span>
            <div class="description">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</div>
            <div class="description">2nd Photo: Wikimedia, by Paul Clarke</div>
        <br>
    </section>

    <section> <!-- articolo -->
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <mark>Facilis cum iusto voluptatem modi illo itaque voluptatibus labore, dignissimos!</mark> Architecto totam maiores dignissimos voluptatum ab blanditiis repellendus illum rem qui?</div>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </li>
                <li>Impedit, sint, quaerat vel dolorum possimus itaque placeat similique fugit soluta ea, eos error tenetur incidunt quam adipisci ipsa perferendis! Eius, quia!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolor nesciunt ad delectus, vero facere illo</li>
            </ul>

        <table><!-- tabella -->
            <thead>
                <tr class="head">
                    <th>Lorem, ipsum dolor.</th>
                    <th>Lorem, ipsum dolor.</th>
                    <th>Lorem, ipsum dolor.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, totam! Quidem cum distinctio, nisi nihil pariatur atque cupiditate debitis labore natus eos incidunt similique omnis perspiciatis nesciunt non minima ipsam.</td>
                </tr>
                <tr>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi excepturi at maiores in sequi tempore magnam sunt cupiditate. Magni quae omnis voluptate nulla rem, vitae nihil asperiores error officiis pariatur!</td>
                </tr>
                <tr>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem, ipsum dolor.</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa omnis, natus aliquam delectus corporis, architecto quam explicabo fugit sint nemo distinctio magnam est dolor amet harum soluta doloribus temporibus quibusdam!</td>
                </tr>
            </tbody>
        </table>

        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem voluptatibus voluptas eos ullam earum rem iure. Voluptatem explicabo voluptatum dolores, velit quis ab nihil exercitationem nulla perferendis inventore laboriosam commodi quisquam ad est reiciendis blanditiis maxime vel facilis voluptatibus consectetur impedit reprehenderit tempora excepturi. Alias itaque molestiae quia officia excepturi et, odit maxime eum, vero nostrum voluptates, tempore pariatur. Aperiam ratione accusamus, in nam itaque quia eveniet, <mark>aspernatur distinctio id magnam velit harum sunt nesciunt obcaecati voluptas iusto qui alias.</mark> Beatae corporis explicabo praesentium, aliquam saepe nam autem commodi ipsam ex iste earum accusantium consectetur illo, provident architecto nesciunt facere!</div>
    </section>

    <section><!-- sezione finale con articoli correlati -->

        <div>
            <h4>Potrebbero interessarti:</h4>
            <div id="item1">Lorem, ipsum dolor.</div>
            <div id="item2">Lorem, ipsum dolor.</div>
        </div>
    </section>
</body>
</html>